{
  "name": "@sgo/module-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5010",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5010",
    "build:zip": "pnpm build && node scripts/build-zip.mjs",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "@sgo/sdk": "workspace:*",
    "@sgo/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
